<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajacontainer {
            width: 250px; 
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 5px solid red;
            box-sizing: border-box;
        }
        .cuatro{
           
       
            background-color: red;
           
        }
        .uno{
           
          
           background-color: orange;
           
          
       }
       .dos{
           
          
           background-color: yellow;
           
           
       }
       .tres{
           
           
           background-color: blue;
           
       }
       .cajaitem {
        margin: 5px;
        height: 170px;
        width: 40px;
        display: inline-block;
       
       }
       .cajasola{
        width: 49%;
        height: 200px;
        background-color: blueviolet;
       
       }
       .cajasola div{
        width: 248px;
        display: inline-block;
        box-sizing: border-box;

       }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="medidas.html">medidas</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="cajacontainer">

                <div class="cajaitem uno">
                    uno
                
                </div>
                <div class="cajaitem dos">
                    dos
                </div>
                <div class="cajaitem tres">
                    tres
                </div>
                <div class="cajaitem cuatro">
                    cuatro
                </div>
            </div>
        </section>
        

            <section>
                <div class="cajasola">
                   <div >
                    uno
                   </div>
                   <div >
                    dos
                   </div>
                </div>
             </section>
        
    </main>
    
</body>
</html>